# maven-custom-dependency-plugin

./: .gitignore  pom.xml
src/main/java/com/mind/benders/: DependencyPlugin.java
